function results = twoStageMethod(...
    controller , fir_np, np_CL , np_OL,...
    Ts , opts1,  ...
    sv2_acq, x_drv_T_0, time_drv_0, time_acq, x_acq_T,...
    n_splits)

tfest_opt_CL = tfestOptions('EnforceStability',1);

[x_drv_T_0_cut , time_acq_aligned] = alignTimeVectorEnds(time_drv_0 , x_drv_T_0, time_acq , Ts);

%this is not working properly because of the shifting of acq signals
%because of the missing data dut to late start acquisition
% if nargin < 12   % cut not provided
%     n_splits = 1;
% end
% if n_splits > 1
%     split_length = floor(length(sv2_acq)/n_splits);
%     sv2_acq   = sv2_acq(1:split_length);
%     x_acq_T   = x_acq_T(1:split_length);
%     time_acq  = time_acq(1:split_length);
%     x_drv_T_0 = x_drv_T_0(1:split_length);
%     x_drv_T_0_cut    = x_drv_T_0_cut(1:split_length);
%     time_drv_0       = time_drv_0(1:split_length);
%     time_acq_aligned = time_acq_aligned(1:split_length);
% end


% step1 % Estimate HW model
drv_to_sv = iddata( sv2_acq , x_drv_T_0_cut,Ts);
drv_to_sv_detrended = detrend(drv_to_sv);
% T_sloped = getTrend(OL_data,1);
% OL_data_detrended_sloped = detrend(OL_data , T_sloped);
% plot(OL_data,OL_data_detrended, OL_data_detrended_sloped)
S_est = polyest(drv_to_sv_detrended,  [[0 fir_np 0 0 0] 0],'Ts',Ts);
sat = idSaturation('LinearInterval',[-16.0920,15.6920]);
sat.Free =[0 0];
S_est_nonLin = nlhw(drv_to_sv_detrended, S_est, [], sat)

% figure; hold on;
% bodeplot(S_est,'g', opts1);
% bodeplot(S_est_nonLin.LinearModel,'r', opts1);
% legend('S_est' , 'S_est_nonLin'); grid on;

% step 2
% u_r_est = lsim(S_est , x_drv_T_0 , time_drv_0);
u_r_est_nonLin = sim(S_est_nonLin , x_drv_T_0 );

% figure, hold on;
% plot(time_acq_aligned , sv2_acq , 'DisplayName', 'sv2_acq');
% plot(time_drv_0,u_r_est_nonLin ,'r', 'DisplayName', 'u_r^{est_nonLin}');
% legend; grid on;

% plot(time_drv_0,u_r_est ,'g', 'DisplayName', 'u_r^{est}');
% u_r_est_cut_nonLin = sim(S_est_nonLin , iddata([],x_drv_T_0_cut ,Ts, 'Tstart',time_acq_aligned(1)));
% plot(time_acq_aligned,u_r_est_cut_nonLin.OutputData ,'r', 'DisplayName', 'u_r^{est_cut_nonLin}');
% plot(time_acq_aligned,u_r_est_cut ,'r--', 'DisplayName', 'u_r^{est}');


% step 3
% OL_est = tfest(u_r_est(end - length(time_acq) + 1 : end) , x_acq_T , np_OL , 'Ts' , Ts)
% CL_from_OL_est = feedback(controller*OL_est, 1);

u_r_est_to_x_acq = iddata( x_acq_T , u_r_est_nonLin(end - length(time_acq) + 1 : end) ,Ts);
u_r_est_to_x_acq_detrended = detrend(u_r_est_to_x_acq);
OL_est_nonLin = tfest( u_r_est_to_x_acq_detrended , np_OL , 'Ts' , Ts,'Feedthrough',true)
CL_from_OL_est_nonLin= feedback(controller*OL_est_nonLin, 1)

sv_to_acq = iddata( sv2_acq , x_acq_T ,Ts);
sv_to_acq_detrended = detrend(sv_to_acq);
OL_direct = tfest( sv_to_acq_detrended , np_OL , 'Feedthrough',true)
CL_from_OL_direct = feedback(controller*OL_direct, 1);

drv_to_acq = iddata( sv2_acq , x_acq_T ,Ts);
sv_to_acq_detrended = detrend(sv_to_acq);
CL = tfest(x_drv_T_0_cut , x_acq_T , np_CL , 'Ts' , Ts,'Feedthrough',true,tfest_opt_CL)
OL_indirect = CL/(controller*(1-CL))

% figure;hold on;
% bodeplot(CL,'y', opts1);
% %bodeplot(CL_from_OL_est , 'g', opts1);
% bodeplot( CL_from_OL_direct , 'b' , opts1);
% %bodeplot(OL_est , 'g--', opts1);
% bodeplot( OL_direct , 'b--' , opts1);
% bodeplot( OL_indirect , 'm--' , opts1);
% bodeplot(CL_from_OL_est_nonLin , 'r-', opts1);
% bodeplot(OL_est_nonLin , 'r--', opts1);
% legend; grid on;

%RESIDUALS
opt_resid = residOptions('MaxLag',20);
figure;
resid(iddata(x_acq_T,sv2_acq,Ts),OL_direct,OL_indirect,OL_est_nonLin,opt_resid);%,OL_direct,OL_indirect
legend; grid on;
% figure;
% resid(iddata(x_drv_T_0_cut,x_acq_T,Ts),CL,CL_from_OL_direct,CL_from_OL_est_nonLin);%,OL_direct,OL_indirect
% legend; grid on;
% %RESIDUALS (BUT MANUALLY)(JUST MAKING SURE)
% x_OL_est_nonLin = lsim(OL_est_nonLin , sv2_acq,time_acq_aligned);
% E =  x_OL_est_nonLin - x_acq_T;
% figure; autocorr(E);
% R_XE = xcorr(E,sv2_acq, 'coeff');
% figure, plot(-time_acq_aligned(end) : Ts : time_acq_aligned(end), R_XE)
% title('Correlation coefficient of noise and input')

% Pack results
results.S_est = S_est;
results.S_est_nonLin = S_est_nonLin;
% results.u_r_est = u_r_est;
% results.OL_est = OL_est;
% results.CL_from_OL_est = CL_from_OL_est;
results.OL_direct = OL_direct;
results.CL_from_OL_direct = CL_from_OL_direct;
results.CL = CL;
results.OL_indirect = OL_indirect;
results.OL_est_nonLin = OL_est_nonLin;
results.CL_from_OL_est_nonLin = CL_from_OL_est_nonLin;


end