<?xml version='1.0' standalone='yes' ?>
<LVData>
<Version>18.0.1f4</Version>
<Cluster>
<Name>Files</Name>
<NumElts>3</NumElts>
<Path>
<Name>Project Filename</Name>
<Val>C:\minimesa_data\12-1-2026\tolmezo_scl0.16\tolmezo_adapta_prj.prj</Val>
</Path>
<Cluster>
<Name>FRF Files</Name>
<NumElts>2</NumElts>
<Path>
<Name>Caracterization Stimulus Signal</Name>
<Val>C:\minimesa_data\31-7-2025\tgt and noise drv\pink_noise_40Hz_T3mm_0.drv</Val>
</Path>
<Path>
<Name>Caracterization Response Signal</Name>
<Val>C:\minimesa_data\7-11-2025\pink_noise_40Hz_T3mm_0_P15.acq</Val>
</Path>
</Cluster>
<Cluster>
<Name>Adaptation Files</Name>
<NumElts>1</NumElts>
<Path>
<Name>Target File</Name>
<Val>C:\minimesa_data\31-7-2025\tgt and noise drv\Targets\TolmezzoReducedScale.tgt</Val>
</Path>
</Cluster>
</Cluster>
<Cluster>
<Name>FRF Parameters</Name>
<NumElts>6</NumElts>
<Cluster>
<Name>Averaging Parameters</Name>
<NumElts>3</NumElts>
<EW>
<Name>averaging mode</Name>
<Choice>No averaging</Choice>
<Choice>Vector averaging</Choice>
<Choice>RMS averaging</Choice>
<Choice>Peak hold</Choice>
<Val>2</Val>
</EW>
<EW>
<Name>weighting mode</Name>
<Choice>Linear</Choice>
<Choice>Exponential</Choice>
<Val>0</Val>
</EW>
<U32>
<Name>number of averages</Name>
<Val>1</Val>
</U32>
</Cluster>
<I32>
<Name>Nº Windows</Name>
<Val>2048</Val>
</I32>
<EW>
<Name>FRF Mode</Name>
<Choice>H1</Choice>
<Choice>H2</Choice>
<Choice>H3</Choice>
<Val>2</Val>
</EW>
<Cluster>
<Name>view</Name>
<NumElts>3</NumElts>
<Boolean>
<Name>dB On (F)</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>unwrap phase (F)</Name>
<Val>1</Val>
</Boolean>
<Boolean>
<Name>convert to degree (F)</Name>
<Val>0</Val>
</Boolean>
</Cluster>
<U32>
<Name>Window Type</Name>
<Val>2</Val>
</U32>
<DBL>
<Name>Window Overlap</Name>
<Val>0.90000000000000</Val>
</DBL>
</Cluster>
<Cluster>
<Name>DispAcc2Disp Fourier Synthesis</Name>
<NumElts>4</NumElts>
<Cluster>
<Name>DISP_LP_Filter</Name>
<NumElts>4</NumElts>
<DBL>
<Name>Cutoff freq</Name>
<Val>4.12500000000000</Val>
</DBL>
<I32>
<Name>Order</Name>
<Val>2</Val>
</I32>
<EW>
<Name>Type</Name>
<Choice>Butterworth</Choice>
<Choice>Bessel</Choice>
<Val>0</Val>
</EW>
<Boolean>
<Name>ON/OFF</Name>
<Val>0</Val>
</Boolean>
</Cluster>
<Cluster>
<Name>ACC_LP_Filter</Name>
<NumElts>4</NumElts>
<DBL>
<Name>Cutoff freq</Name>
<Val>7.00000000000000</Val>
</DBL>
<I32>
<Name>Order</Name>
<Val>2</Val>
</I32>
<EW>
<Name>Type</Name>
<Choice>Butterworth</Choice>
<Choice>Bessel</Choice>
<Val>0</Val>
</EW>
<Boolean>
<Name>ON/OFF</Name>
<Val>0</Val>
</Boolean>
</Cluster>
<Cluster>
<Name>ACC_HP_Filter</Name>
<NumElts>4</NumElts>
<DBL>
<Name>Cutoff freq</Name>
<Val>11.00000000000000</Val>
</DBL>
<I32>
<Name>Order</Name>
<Val>1</Val>
</I32>
<EW>
<Name>Type</Name>
<Choice>Butterworth</Choice>
<Choice>Bessel</Choice>
<Val>0</Val>
</EW>
<Boolean>
<Name>ON/OFF</Name>
<Val>0</Val>
</Boolean>
</Cluster>
<Cluster>
<Name>DispAcc2Disp</Name>
<NumElts>2</NumElts>
<DBL>
<Name>Crossover Freq</Name>
<Val>5.00000000000000</Val>
</DBL>
<Boolean>
<Name>ON/OFF</Name>
<Val>0</Val>
</Boolean>
</Cluster>
</Cluster>
<Array>
<Name>Inv_FRF_Params</Name>
<Dimsize>3</Dimsize>
<Cluster>
<Name>Inv_FRF_Params</Name>
<NumElts>4</NumElts>
<DBL>
<Name>Coherence Thereshold</Name>
<Val>0.90000000000000</Val>
</DBL>
<DBL>
<Name>Max. Freq. Compensation</Name>
<Val>40.00000000000000</Val>
</DBL>
<DBL>
<Name>Correction Factor</Name>
<Val>0.65000000000000</Val>
</DBL>
<Boolean>
<Name>Enable</Name>
<Val>1</Val>
</Boolean>
</Cluster>
<Cluster>
<Name>Inv_FRF_Params</Name>
<NumElts>4</NumElts>
<DBL>
<Name>Coherence Thereshold</Name>
<Val>0.90000000000000</Val>
</DBL>
<DBL>
<Name>Max. Freq. Compensation</Name>
<Val>25.00000000000000</Val>
</DBL>
<DBL>
<Name>Correction Factor</Name>
<Val>0.65000000000000</Val>
</DBL>
<Boolean>
<Name>Enable</Name>
<Val>0</Val>
</Boolean>
</Cluster>
<Cluster>
<Name>Inv_FRF_Params</Name>
<NumElts>4</NumElts>
<DBL>
<Name>Coherence Thereshold</Name>
<Val>0.90000000000000</Val>
</DBL>
<DBL>
<Name>Max. Freq. Compensation</Name>
<Val>25.00000000000000</Val>
</DBL>
<DBL>
<Name>Correction Factor</Name>
<Val>0.65000000000000</Val>
</DBL>
<Boolean>
<Name>Enable</Name>
<Val>0</Val>
</Boolean>
</Cluster>
</Array>
<DBL>
<Name>Target Multiplier</Name>
<Val>0.16000000000000</Val>
</DBL>
</LVData>